body {
	margin: 0;
	padding: 0;
	background: #524b6e;
}
.grid {
	font: 600 1.4em/100% 'montserrat', sans-serif;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: .5em;
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 .5em;
}
.grid .item {
	padding: 2em;
	text-align: center;
	color: #40395d;
	border-radius: 3px;
	/*border: 6px solid #9381c9;*/
	background: #f0ebff;
}

.grid .item1 {grid-row: 1/3;}
.grid .item3 {grid-column: 3/5;}
.grid .item5 {grid-column: 3/4; grid-row: 2/4;}
.grid .item8 {grid-column: 2/3;grid-row: 3/5;}
.grid .item11 {grid-column: 3/-1;}